
Project
Remote Control @ Raspberry Pi
===============================

// Packages to Install
--> https://packages.debian.org/jessie/

//Nutzer einrichten:
--> https://www.elektronik-kompendium.de/sites/raspberry-pi/2007011.htm


passwort ändern
---------------


Eclipse Installieren
--------------------

sudo apt-get update

sudo apt-get install eclipse

projekt anlegen, jre 1.5 Minimum

//webtools Java EE 
--> https://packages.debian.org/jessie/devel/


sudo apt-get update
sudo apt-get install eclipse-wtp
sudo apt-get install eclipse-jdt
sudo apt-get install eclipse-wtp-webtools
sudo apt-get install eclipse-wtp-servertools   ??
sudo apt-get install eclipse-wtp-ws
sudo apt-get install eclipse-mylyn-tasks-github  ??



PI4J Installation
-----------------

//Install Java Classes to support I2C on raspberry Pi.

//http://pi4j.com/install.html

curl -s get.pi4j.com | sudo bash

PI4J @ Eclipse
--------------

//Add PI4J to Java Build Path.

Project/Properties/Java Build Path/Libraries/

add from /opt/pi4j/lib all libs (4 jar files)

import:

import com.pi4j.io.i2c.I2CBus;
import com.pi4j.io.i2c.I2CDevice;
import com.pi4j.io.i2c.I2CFactory;


PCA9685 Board aktivieren
------------------------

//sudo raspi config

... Interfacing options/SPI und I2C aktivieren

Apache Installieren
-------------------

sudo apt-get install apache2

sudo mkdir /var/www/remote
sudo chown pi.www-data /var/www/remote
sudo chmod 2750 /var/www/remote

sudo usermod -a -G www-data pi

suche /etc/apache/sites-available/default...

sudo nano

#remote control dir
Alias /remote /var/www/remote
<Directory /var/www/remote>
     DirectoryIndex control.html
</Directory>

sudo service apache2 reload  

--> http://localhost
--> http://localhost/remote   


TOMCAT Installieren
-------------------

sudo apt-get update
sudo apt-get install tomcat8
sudo apt-get install tomcat8*

--> http://localhost:8080


//http://raspberry-javame.blogspot.de/2015/07/tomcat-auf-dem-rapbery-pi.html
sudo useradd tomcat
sudo passwd tomcat

sudo usermod -a -G i2c tomcat  // tomcat kann auf ressourcen zugreifen
sudo usermod -a -G gpio tomcat


in --> etc/tomcat8/tomcat-users.xml  einfügen

<role rolename="manager-gui"/>
<user username="tomcat" password="*******" roles="manager-gui"/>


mysql Installieren
------------------

-->http://www.raspberry-projects.com/pi/software_utilities/web-servers/mysql

sudo apt-get install mysql-server

//sql promt

sudo mysql -u root -p


//root 
//https://kofler.info/root-login-problem-mit-mariadb/ 
//
update mysql.user set password=password('*******') where user='root';
flush privileges;
update mysql.user set plugin='' where user='root';
flush privileges;


//Create Database

CREATE DATABASE MY_DATABASE_NAME;





VNC Installieren
----------------

// remote access

--> https://www.realvnc.com/de/connect/docs/raspberry-pi.html#raspberry-pi-setup

sudo apt-get update
sudo apt-get install realvnc-vnc-server
sudo apt-get install realvnc-vnc-viewer
Menu > Preferences > Raspberry Pi Configuration > Interfaces and make sure VNC is set to Enabled.

sudo systemctl start vncserver-x11-serviced.service
sudo systemctl stop vncserver-x11-serviced.service


port 5900


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Links
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

// java ME 8
--> http://www.oracle.com/technetwork/articles/java/cruz-gpio-2295970.html

// Adafruit stuff using pi4j
--> https://community.oracle.com/docs/DOC-914698

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
BACKUP
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// java ME 8
--> http://www.oracle.com/technetwork/articles/java/cruz-gpio-2295970.html






Browser java plugins aktivieren
-------------------------------

sudo apt-get install icedtea-plugin  //doesnt work










