
Project
Remote Control @ Raspberry Pi
===============================

Eclipse Installieren
--------------------

sudo apt-get update

sudo apt-get install eclipse

projekt anlegen, jre 1.5 Minimum



PI4J Installation
-----------------

Install Java Classes to support I2C on raspberry Pi.

http://pi4j.com/install.html

curl -s get.pi4j.com | sudo bash

PI4J @ Eclipse
--------------

Add PI4J to Java Build Path.

Project/Properties/Java Build Path/Libraries/

add from /opt/pi4j/lib all libs (4 jar files)

import:

import com.pi4j.io.i2c.I2CBus;
import com.pi4j.io.i2c.I2CDevice;
import com.pi4j.io.i2c.I2CFactory;


PCA9685 Board aktivieren
------------------------

sudo raspi config

... Interfacing options/SPI und I2C aktivieren














