
===============================
Project
Remote Control @ Raspberry Pi
===============================

// *user: pi
// *passwd: raspberry (standard to be changed)


// Packages to Install
--> https://packages.debian.org/jessie/

// Nutzer einrichten:
--> https://www.elektronik-kompendium.de/sites/raspberry-pi/2007011.htm


----------------
Passwort ändern etc
----------------

// kernel version
uname -a 

... Linux raspberrypi 4.9.59-v7+ #1047 SMP Sun Oct 29 12:19:23 GMT 2017 armv7l GNU/Linux

// hardware info
cat /proc/cpuinfo



--------------------
Eclipse Installieren
--------------------

sudo apt-get update/ upgrade
sudo apt-get install eclipse

// projekt anlegen, jre 1.5 Minimum

// webtools 
// github
--> https://packages.debian.org/jessie/devel/

sudo apt-get update
sudo apt-get install eclipse-wtp
sudo apt-get install eclipse-jdt
sudo apt-get install eclipse-wtp-webtools
sudo apt-get install eclipse-wtp-servertools   
sudo apt-get install eclipse-wtp-ws
sudo apt-get install eclipse-mylyn-tasks-github  

-----------------
PI4J Installation
-----------------

// Install Java Classes to support I2C on Raspberry Pi.
--> http://pi4j.com/install.html

curl -s get.pi4j.com | sudo bash   (version 1.1 is installed)

pi4j --version
pi4j --update  

Install version 1.2, download from http://pi4j.com/download.html
  
--------------------------------------------
            THE Pi4J PROJECT
--------------------------------------------
   VERSION   : 1.2-SNAPSHOT
   TIMESTAMP : 2018-04-23 04:22:34
--------------------------------------------
 

--------------
PI4J @ Eclipse
--------------

// Add PI4J to Java Build Path.

--> Project/Properties/Java Build Path/Libraries/
add all files from /opt/pi4j/lib all libs (4 jar files)

   - import com.pi4j.io.i2c.I2CBus;
   - import com.pi4j.io.i2c.I2CDevice;
   - import com.pi4j.io.i2c.I2CFactory;


------------------------
I2C/SPI/ PCA9685 Board aktivieren
------------------------

sudo raspi config
   - Interfacing options/SPI und I2C aktivieren

sudo apt-get install -y i2c-tools


--> https://learn.adafruit.com/adafruit-16-channel-servo-driver-with-raspberry-pi

configure I2C:
--------------

--> https://learn.adafruit.com/adafruits-raspberry-pi-lesson-4-gpio-setup/configuring-i2c

-------------------
I2C Test
-------------------

sudo i2cdetect -y 1

    0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- 3c -- -- -- OLED
40: 40 41 -- -- -- -- -- -- -- -- -- -- -- -- -- -- PCA9685
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         



------------------------
OLED I2C SDD1306 Display
------------------------

java hello world
--> https://robotjava.wordpress.com/2016/10/10/oled-ssd1306-display/

buy:

--> https://www.amazon.de/gp/product/B01L9GC470/ref=as_li_ss_tl?ie=UTF8&psc=1&smid=A1X7QLRQH87QA3&linkCode=sl1&tag=webnist-21&linkId=473f4e7e99a83962938196d6c311c41b

---------------
Raspberry and C
---------------

--> http://www.airspayce.com/mikem/bcm2835/

----------------
Raspberry & Java
----------------

tons of samples:

--> https://github.com/OlivierLD/raspberry-pi4j-samples/

----------------
Raspberry Pi Cam
---------------- 
--> https://www.datenreise.de/raspberry-pi-kamera-inbetriebnahme/

// Cam Test
vcgencmd get_camera
-->supported=1 detected=1

// Bild aufnehmen
raspistill -o test.jpg


-------------------
Apache Installieren
-------------------
// webserver, php

sudo apt-get update
sudo apt-get install apache2
sudo apt-get install apache2-doc apache2-utils
sudo apt-get install libapache2-mod-php php php-pear // php5-xcache ?
sudo apt-get install php-mysql

// web Verzeichnis anlegen
sudo mkdir /var/www/remote
sudo chown pi.www-data /var/www/remote
sudo chmod 2750 /var/www/remote
sudo usermod -a -G www-data pi

sudo nano /etc/apache/sites-available/default...

   #remote control dir
   Alias /remote /var/www/remote
   <Directory /var/www/remote>
      DirectoryIndex control.html
   </Directory>

sudo service apache2 reload  

// Apache Aufruf:

--> http://localhost
--> http://localhost/remote   

-------------------
TOMCAT Installieren
-------------------
// webserver, java

sudo apt-get update
sudo apt-get install tomcat8
sudo apt-get install tomcat8*


// Tomcat Aufruf
--> http://localhost:8080

// Management page
// *user: tomcat
--> http://raspberry-javame.blogspot.de/2015/07/tomcat-auf-dem-rapbery-pi.html

sudo useradd tomcat
sudo passwd tomcat
sudo usermod -a -G i2c tomcat  // Tomcat kann auf Ressourcen zugreifen
sudo usermod -a -G gpio tomcat

in --> etc/tomcat8/tomcat-users.xml  einfügen
   <role rolename="manager-gui"/>
   <user username="tomcat" password="*******" roles="manager-gui"/>

------------------
mysql Installieren
------------------

-->http://www.raspberry-projects.com/pi/software_utilities/web-servers/mysql

sudo apt-get install mysql-server
sudo apt-get install mysql-client

//sql promt
sudo mysql -u root -p


//*user: root 
-->https://kofler.info/root-login-problem-mit-mariadb/ 


// do also with 'pi'
update mysql.user set password=password('*******') where user='root';
flush privileges;
update mysql.user set plugin='' where user='root';
flush privileges;


//Create Database
CREATE DATABASE MY_DATABASE_NAME;

//Restart MySql
sudo service mysql restart


-----------------------
PHPMyAdmin installieren
-----------------------
//mysql admin opberfläche

--> https://pimylifeup.com/raspberry-pi-mysql-phpmyadmin/
--> http://lastbug.net/blog/2016/01/23/install-apache-php-and-mysql-and-phpmyadmin-on-raspberry-pi/

sudo apt-get install python-mysqldb

sudo mysql -u root -p
   GRANT ALL PRIVILEGES ON mydb.* TO 'pi'@'localhost' IDENTIFIED BY '*******';
   GRANT ALL PRIVILEGES ON mydb.* TO 'root'@'localhost' IDENTIFIED BY '*******';
   flush privileges;

sudo apt-get install phpmyadmin

nano /etc/apache2/apache2.conf
  last line: Include /etc/phpmyadmin/apache.conf

/etc/init.d/apache2 restart

// Managementoberfläche
--> http://localhost/phpmyadmin/ 
// *user: root

// Config
sudo nano  /etc/phpmyadmin/config-db.php 

--------------
java and mysql
--------------
// Get the platform-independent version of the MySQL Connector/J JDBC driver. 
// Place the  mysql-connector-java-5.xxx.xxxx-bin.jar in the /usr/share/java/ directory. 

--> https://dev.mysql.com/downloads/connector/j/
sudo cp /home/pi/workspace/MySqlConnector/mysql-connector-java-5.1.46/mysql-connector-java-5.1.46.jar /usr/share/java/

add to Build Path in Eclipse


// Test Tabelle
sudo mysql -u root -p
grant all on Test.* to pi@localhost;

----------------
VNC Installieren
----------------
// remote access
--> https://www.realvnc.com/de/connect/docs/raspberry-pi.html#raspberry-pi-setup

sudo apt-get update
sudo apt-get install realvnc-vnc-server
sudo apt-get install realvnc-vnc-viewer
Menu > Preferences > Raspberry Pi Configuration > Interfaces and make sure VNC is set to Enabled.

// Start/Stop VNC
sudo systemctl start vncserver-x11-serviced.service
sudo systemctl stop vncserver-x11-serviced.service

// Access:
// *port 5900
// *user: pi
// VNC Account
// *user: standard email

------------------------------
Java HTTP Server in Eclipse
------------------------------

You need to add an access rule "Accessible" for the pattern com/sun/net/httpserver/**
in Java Java Build Path 



------------------
Github and Eclipse
------------------

1. Elipse/Window/Show View/Other/Git

2. create local GIT directory eg /home/pi/workspace/RemoteControlGit or c:\github

3. GIT Repositories/Clone a Git Repository

>> https://github.com/GuidoSchmidtHH/ProjectRemoteControl.git

4.a) on Windows: Elipse Project/Team/Share Project

4.b) on Rapberry: Eclipse/ Import/Git/General Project/

- Delete Project
- New Java Project same name same folder
- Refresh

-------------
GIT Commands:
-------------

! Team --> Pull to pull in changes from your remote Git repository (=fetch and merge)

Team --> Fetch to fetch the current state from the remote repository (to local git but not to workspace)

Team --> Push to push changes to your remote Git repository

! Team --> Commit and Push to push changes to your remote Git repository

--> https://homepages.thm.de/~hg11260/mat/git.pdf



-------------------
Android Development
-------------------

// activate tablet for development
- tab 7x on build number
- avtivate in options


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Links
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

// java ME 8
--> http://www.oracle.com/technetwork/articles/java/cruz-gpio-2295970.html

// Adafruit stuff using pi4j
--> https://community.oracle.com/docs/DOC-914698




